<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pumpo Configuration</title>

    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style media="screen">
      * {font-family: "Rounded Mplus 1c"; font-weight: 900;}
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: "Rounded Mplus 1c"; font-weight: 900; margin: 0; padding: 0; }
      #message { background: white; max-width: 260px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #8B572A; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 16px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message h1 a {color: #333; transition: 0.3s ease all; text-shadow: 0px 0px 0px #333;text-decoration: none }
      #message h1 a:hover  {text-shadow: 0px 3px 10px #999; }
      #message h1 a:active  {text-shadow: 0px 1px 2px #333; }
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; text-align: center}
      #message a#submit { transition: 0.3s ease all; display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message a#submit:hover  { box-shadow: 0 3px 9px rgba(0,0,0,0.3); transition: 0.1s ease all; display: block; text-align: center; background: #05acf7; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message a#submit:active  { box-shadow: 0px 0px 0px ; transition: 0.1s ease all; display: block; text-align: center; background: #028ad4; text-transform: uppercase; text-decoration: none; color: #EEE; padding: 16px; border-radius: 4px; }
      #message, #message a#submit { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      textarea { 
        font-family: "Rounded Mplus 1c"; 
        font-weight: 900;
        width: 260px;
        height: 150px;
        margin: 0 auto 10px;
        border: 1px solid #CCC;
        box-shadow: inset 0px 1px 3px #DDD;
        background: #FFF; 
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        display: block;
        font-size: 16px;
      }
      h2{ font-weight: 900 }
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #8B572A; }
    </style>
  </head>
  <body>
    <div id="message">
      <h2> Slack の連携まであともう一歩です </h2>
      <p id="message"> 読み込み中...</p>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {

        function getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split('&');
          for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
              return decodeURIComponent(pair[1]);
            }
          }
          console.log('Query variable %s not found', variable);
        }

        var code = getQueryVariable("code");
        var client_id = "439763550870.438322247635";
        window.salt = "f7f4bfe315e49ea255950b05635c82f1";
        var redirect_url = "https://pumpo-server-side.firebaseapp.com/completed.html";

        var querystring = "code=" + code + 
            "&client_id=" + client_id + 
            "&client_secret=" + salt + 
            "&redirect_url=" + redirect_url

        axios.post("https://slack.com/api/oauth.access", querystring, {
            headers:{
                'Content-Type':'application/x-www-form-urlencoded'
            }
        }).then(function(response){
            var salt = "f7f4bfe315e49ea255950b05635c82f1";
            var t = encodeURIComponent(response.data.team_name); 
            var u = encodeURIComponent(response.data.incoming_webhook.url);
            var c = encodeURIComponent(response.data.incoming_webhook.channel); 
            var cu = encodeURIComponent(response.data.incoming_webhook.configuration_url); 
            var query = "?salt="+salt+"&t="+t+"&u="+u+"&c="+c+"&cu="+cu; 
            location.href = "/bypass.html"+query;
        });

      });
    </script>
  </body>
</html>
